WpfApp1/Views/addFish.xaml

<UserControl x:Class="WpfApp1.Views.addFish"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">
    <StackPanel Margin="10">
        <Label Content="{Binding LinkLabel, Mode=TwoWay}" HorizontalAlignment="Center" Width="350" Padding="3, 3, 3, 3" Height="35" Margin="5, 40, 5, 5" FontSize="13"  />

        <Button Content="Wybierz zdjecie" Template="{DynamicResource ButtonTemplate}" Command="{Binding AddFishButton_Click}"  Width="350" Padding="0, 3, 3, 3" Height="40" Margin="5, 20, 5, 5" FontSize="18" FontWeight="Bold" />
        <Label Content="Podaj gatunek:" HorizontalAlignment="Center" Width="350" Padding="3, 3, 3, 3" Height="35" Margin="5, 20, 5, 5" FontSize="18" FontWeight="Bold" />
                
        <TextBox x:Name="gatunek" Text="{Binding SpeciesTextBox}"  Width="350" Height="40" Margin="5, 5, 5, 5" FontSize="18" FontWeight="Black" />

        <Button Content="Wyślij" Template="{DynamicResource ButtonTemplate}" Command="{Binding SendButton_Click}" Width="350" Height="40" Margin="5, 20, 5, 5" FontSize="18" FontWeight="Bold">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Green"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Cofnij" Template="{DynamicResource ButtonTemplate}" Command="{Binding BackButton_Click}" Width="350" Height="40" Margin="5,5, 5, 5" FontSize="18" FontWeight="Bold">
            <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Green"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
    </StackPanel>
</UserControl>
