WpfApp1/Views/login.xaml

<UserControl x:Class="WpfApp1.Views.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:components="clr-namespace:WpfApp1.Components"
             mc:Ignorable="d">
    <StackPanel Margin="10">
        <Label Content="Login" x:Name="llogin"  Width="350" Padding="140, 3, 3, 3" Height="35" Margin="5, 60, 5, 5" FontSize="18" FontWeight="Black" />
        <TextBox x:Name="slogin" Width="350" Text="{Binding LoginTextBox, Mode=TwoWay}" Height="40" Margin="5, 5, 5, 5" FontSize="18" FontWeight="Black">
            
        </TextBox>
        <Label Content="Hasło" x:Name="lhaslo"  Width="350" Padding="140, 3, 3, 3" Height="35" Margin="5, 5, 5, 5" FontSize="18" FontWeight="Black" />
        <components:BindablePasswordBox x:Name="haslo" Password="{Binding PasswordTextBox, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        Width="350" Height="40" Margin="5, 5, 5, 5" FontSize="18" FontWeight="Black" />


        <Button Content="Zaloguj" Template="{DynamicResource ButtonTemplate}" Command="{Binding LoginTXTBox}" Width="350" Height="35" Margin="5, 15, 5, 5" FontSize="18" FontWeight="Bold">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Green"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Cofnij" Template="{DynamicResource ButtonTemplate}" Command="{Binding ReverseButton}" Width ="350" Height="35" FontSize="18" FontWeight="Bold" Margin="2,2,2,2">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Green"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </StackPanel>
</UserControl>
