WpfApp1/Views/participant.xaml

<UserControl x:Class="WpfApp1.Views.participant"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
    <StackPanel>
        <Label Content="Twoje czaty" HorizontalAlignment="Center" Width="188" Padding="30, 3, 3, 3" Height="35"
               Margin="5, 10, 5, 5" FontSize="22" FontWeight="Black" />

        <ListView Margin="10,10,10,10" ItemsSource="{Binding Messages}"
                  IsSynchronizedWithCurrentItem="True"
                  Name="MessagesView" HorizontalAlignment="Center" VerticalAlignment="Top" Width="1000" Height="230">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Username}" Padding="5,0,0,0" FontWeight="Bold" Background="LightBlue"
                                   Foreground="Black" FontFamily="Verdana" FontSize="12" Width="200" Height="18"
                                   Margin="2,2,2,2" />
                        <TextBlock Text="{Binding 'Content'}" Padding="5,0,0,0" FontWeight="Bold" Background="LightBlue"
                                   Foreground="Black" FontFamily="Verdana" FontSize="12" Width="760" Height="18"
                                   Margin="2,2,2,2" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Margin="10,10,0,13" ItemsSource="{Binding Messages}"
                      IsSynchronizedWithCurrentItem="True"
                      Name="FishListView" HorizontalAlignment="Left" VerticalAlignment="Top" Width="350" Height="300">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Username}" Height="25" Width="25" />
                        <TextBlock Text="{Binding Name}" Padding="5,0,0,0" FontWeight="Bold" Background="LightBlue"
                                       Foreground="Black" FontFamily="Verdana" FontSize="12" Width="300" Height="18"
                                       Margin="2,2,2,2" />


                    </WrapPanel>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <TextBox x:Name="slogin" Width="350" Text="{Binding LoginTextBox, Mode=TwoWay}" Height="40" Margin="5, 5, 5, 5"
                 FontSize="18" FontWeight="Black" />
        <Button Content="Dodaj wiadomość" Template="{DynamicResource ButtonTemplate}" Command="{Binding AddFishButton}"
                Width="350" Height="35" FontSize="20" FontWeight="Bold" Margin="2,2,2,2">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Green" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Wyloguj" Template="{DynamicResource ButtonTemplate}" Command="{Binding LogoutButton}"
                Width="350" Height="35" FontSize="20" FontWeight="Bold" Margin="2,2,2,2">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Green" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </StackPanel>
</UserControl>