WpfApp1/Views/participant.xaml

<UserControl x:Class="WpfApp1.Views.participant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d">
    <StackPanel>
        <Label Content="Twoje ryby" HorizontalAlignment="Center" Width="188" Padding="30, 3, 3, 3" Height="35" Margin="5, 10, 5, 5" FontSize="22" FontWeight="Black"/>

        <ListView Margin="10,10,10,10" ItemsSource="{Binding FishList}" 
                      IsSynchronizedWithCurrentItem="True"
                      Name="FishListView" HorizontalAlignment="Center" VerticalAlignment="Top" Width="500" Height="230" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Image Source="{Binding FishImageLink}" Height="25" Width="25"/>
                        <TextBlock Text="{Binding Name}" Padding="5,0,0,0" FontWeight="Bold" Background="LightBlue" Foreground="Black" FontFamily="Verdana" FontSize="12" Width="300" Height="18" Margin="2,2,2,2"/>
                        <TextBlock Text="{Binding 'Rate'}" Padding="5,0,0,0" FontWeight="Bold" Background="LightBlue" Foreground="Black" FontFamily="Verdana" FontSize="12" Width="50" Height="18" Margin="2,2,2,2"/>

                    </WrapPanel>

                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    
  
    <Button Content="Dodaj rybę" Template="{DynamicResource ButtonTemplate}" Command="{Binding AddFishButton}" Width="350" Height="35" FontSize="20" FontWeight="Bold" Margin="2,2,2,2">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Green"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Wyloguj" Template="{DynamicResource ButtonTemplate}" Command="{Binding LogoutButton}" Width ="350" Height="35" FontSize="20" FontWeight="Bold" Margin="2,2,2,2">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Green"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </StackPanel>
</UserControl>
