WpfApp1/Views/rate.xaml

<UserControl x:Class="WpfApp1.Views.rate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="Ryby do oceny" FontSize="15" FontWeight="Black" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
        <Label Content="Oceń" HorizontalAlignment="Center" FontSize="15" FontWeight="Black" Grid.Row="0" Grid.Column="1"/>

        <StackPanel Grid.Row="3" Grid.Column="0" Margin="5,0,0,0">
            <ListView Margin="10,10,0,13" ItemsSource="{Binding FishList}" 
                      IsSynchronizedWithCurrentItem="True"
                      SelectedItem="{Binding SelectedFish, Mode=TwoWay}" 
                      Name="FishListView" HorizontalAlignment="Left" VerticalAlignment="Top" Width="350" Height="300" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <Image Source="{Binding FishImageLink}" Height="25" Width="25"/>
                            <TextBlock Text="{Binding Name}" Padding="5,0,0,0" FontWeight="Bold" Background="LightBlue" Foreground="Black" FontFamily="Verdana" FontSize="12" Width="300" Height="18" Margin="2,2,2,2"/>
                            

                        </WrapPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

            <Button x:Name="wybierz" Command="{Binding ReloadButton_Click}" Margin="0,5,12,0" Width="350" Height="30"  FontSize="18" FontWeight="Bold">Załaduj ryby</Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Margin="5,0,0,0" >
            <Image x:Name="zdjecie"  Height="228" Width="183" Source="{Binding FishImage}"/>


            <Label HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">Twoja ocena</Label>
            <ComboBox IsEditable="False" SelectedItem="{Binding SelectedRateCombo}" Margin="5,5,5,5" Text="Twoja ocena" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Width="160" Name="combo">
                <ComboBoxItem IsSelected="True" Content="1" HorizontalAlignment="Center"/>
                <ComboBoxItem Content="2" HorizontalAlignment="Center"/>
                <ComboBoxItem Content="3" HorizontalAlignment="Center"/>
                <ComboBoxItem Content="4" HorizontalAlignment="Center"/>
                <ComboBoxItem Content="5" HorizontalAlignment="Center"/> 

            </ComboBox>
            <Button x:Name="btnAdd" Template="{DynamicResource ButtonTemplate}"  Margin="5,2,5,5" Command="{Binding RateButton_Click}" Width="160" FontSize="20" FontWeight="Bold">Wyślij
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Green"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="logout" Template="{DynamicResource ButtonTemplate}" Margin="5,2,5,5" Command="{Binding LogoutButton_Click}" Width="160" FontSize="20" FontWeight="Bold">Wyloguj
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Green"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>


    </Grid>
</UserControl>
