WpfApp1/Views/registration.xaml

<UserControl x:Class="WpfApp1.Views.registration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:components="clr-namespace:WpfApp1.Components"
             mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="Nazwa" x:Name="lusername" Width="350" Padding="150, 3, 3, 3" Height="35"
                   Margin="5, 20, 5, 5" FontSize="18" FontWeight="Black" />
            <Label Content="Hasło" x:Name="lpassword" Width="350" Padding="150, 3, 3, 3" Height="35"
                   Margin="5, 10, 5, 5" FontSize="18" FontWeight="Black" />

        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox x:Name="username" Text="{Binding NameTxtBox}" Width="350" Height="40" Margin="5, 20, 5, 5"
                     FontSize="18" FontWeight="Black" />
            <components:BindablePasswordBox x:Name="password"
                                            Password="{Binding PasswordTxtBox, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            Width="350" Height="40" Margin="5, 5, 5, 5" FontSize="18"
                                            FontWeight="Black" />

        </StackPanel>
        <Button Grid.Column="1" Template="{DynamicResource ButtonTemplate}" Command="{Binding CreateButton_Click}"
                Width="350" Height="40" Margin="5, 200, 5, 5" FontSize="18" FontWeight="Bold">
            Stwórz konto
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Green" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Cofnij" Grid.Column="1" Template="{DynamicResource ButtonTemplate}"
                Command="{Binding ReverseButton}" Width="350" Height="35" FontSize="18" FontWeight="Bold"
                Margin="2,280,2,2">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Green" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>